/* fontサイズを1rem=10pxとする */
html {
  font-size: 62.5%;
}
body {
  font-family: "Noto Sans JP","Merriweather Sans","Shippori Mincho",sans-serif;
  color: black;
  padding: 0px;
  margin: 0px;
}
p {
  font-size: 1.6rem;
  margin: 0;
}
/*====================
  PC用スタイル　 
=====================*/
@media screen and (min-width: 768px) {
  /*------------------------*/
  /* TOPページ用            */
  /*************************/
  body {
    max-width: 1080px;
    min-width: 768px;
    margin: 0 auto 0 auto;
  }

  /* naviメニュー */
  #nav-pc {
    display: flex;
    width: 95%;
    margin: 10px auto 0 auto;
    justify-content: space-between;
  }

  .nav-logo {
    width: 10%;
    position: relative;
    z-index: 1500;
  }

  .nav-div {
    width: 90%;
    display: flex;
    justify-content: right;
    font-size: 1.0rem;
    position: relative;
    z-index: 100;
    margin-bottom: 5px;
  }
  .menu-nav {
    width: 10%;
    display: table-cell;
    margin: 0;
    text-align: center;
    padding: 10px 0 10px 0;
  }
  .menu {
    text-decoration: none;
    color: white;
    margin: 0 auto 0 auto;

  }
  .resv-menu {
    display: block;
    text-decoration: none;
    text-align: center;
    color: white;
  }

  .menu-nav  :hover {
    color: gray;
  }

  /* スマホメニュー　非表示 */
  #nav-sp, #menu-sp,#logo-sp-blk,#menu-sp-blk {
    display: none;
  }

  /* 予約・問い合わせボタン */
  .resv-btn {
    background-color: #0c4324;
    padding: 10px 15px 10px 15px;
    margin: 0 ;
    border-radius: 5px;
  }
  
  .resv-btn :hover {
    color: grey;
  }

  /* カルーセル用TOP画面 */
  #top-view-sp {
    display: none;
  }

  .top-main {
    width: 100%;
    display: flex;
    position: relative;
    z-index: 10;
  }
  .left-main {
    width: 40%;
    position: relative;
    left: 20px;
    z-index: 5;
    margin: -64px auto 0 auto ;
  }

  .left-view {
    width: 140%;
  }

  .right-main {
    margin: -64px auto 0 auto ;
    width: 75%;
    position: relative;
    z-index: 4;
  }
  .carousel {
    margin: 0;
    padding: 0;
  }
  .Carousel-view {
    margin: 0 ;
    width: 100%;
  }


  /* slick dots */

  .slick-dots li button:before {
    content: "━";
    font-size:20px;
    font-weight: bold;
    color:white;
    opacity: 1;
  }

  .slick-dots li.slick-active button::before
  {
    opacity: 1;
    color: #189240;
  }

  .slick-dots li {
    width: 0px;
  }

  .slick-dots {
    bottom: 30px;
    right: 50px;
    text-align: right;
    z-index: 9;
    width: 30%;
  }

/************************************/



  /* お知らせ */
  .news-blk0 {
    display: flex;
    width: 90%;
    margin: 0 auto 0 auto;
  }
  .news-area {
    width: 20%;
    display: flex;
    margin-left: 20px;
    position: relative;
    z-index: 50;
  }

  .news-logo {
    width: 40%;
    margin: 0;
    font-weight: bold;
    font-size: 2rem;
    color: #189240;
  }

  .news-info {
    width: 50%;
    font-weight: normal;
    font-size: 1.2rem;
    margin: 5px 0 0 0;
    padding-top: 4px;
    color: #189240;
  }

  .news-area2 {
    width: 80%;
    display: flex;
    position: relative;
    z-index: 50;
  }

  .news-date {
    width: 15%;
    font-size: 1.2rem;
    padding-top: 5px;
    margin: 0 3px 0 5px;
    color: black;
  }

  .news-title {
    width: 20%;
  }

  .news-detail {
    width: 70%;
    font-size: 1.2rem;
    padding-top: 5px;
    margin-left: 10px;
  }

  .news-detail :hover {
    color: gray;
  }

  .info-blk {
    width: 25%;
    font-size: 1.2rem;
  }

  .info {
    text-decoration: none;
    padding-top: 15px;
    color: black;
  }

  .info-blk :hover {
    color: grey;
  }

  /* コンセプト　*/
  .concept-sp {  /* SP用の画像を消す */
    display: none;
  }

  .concept-back {
    width: 100%;
    background-image: url(../images/Concept-title.png), url(../images/Union-concept.png);
    background-repeat: no-repeat, no-repeat;
    background-position: 10% 10%, 100% 75%;
  }

  .concept-blk {
    display: flex;
    width: 100%;
    height: 800px;
    margin: 120px auto 0 auto;
  }

  .concept1 {
    width: 40%;
    margin: 0 0 0 auto;
  }

  .concept2 {
    margin: 0 auto 0 auto;
  }

  .slogan-sp {
    display: none;
  }

  .slogan > h2 {
    font-size: 3.6rem;
    color: #1b9240;
    line-height: 200%;
  }



  .concept1 > p {
    font-size: 1.6rem;
  }

  .button-waku {
    margin: 20px 0 0 150px ;
    width: 40%;
    border-radius: 5px;
    border: 1px solid #0c4324;
    padding: 5px 15px 5px 15px;
    text-align: center;
  }

  .btn-02 {
    font-size: 1.6rem;
    color: #0c4324;
    text-decoration: none;
  }

  /* コース　*/
  .wave-chld {
    width: 100%;
  }
  .course-back {
    width: 100%;
    background-color: #f0f5e1;
    background-image: url(../images/Course-title.png), url(../images/Union.png);
    background-repeat: no-repeat, no-repeat;
    background-position: 17% 10%, 100% 75%;
    margin-top: -10px;
  }

  .course-blk {
    width: 100%;
    height: 800px;
    margin: 0 auto 0 auto;
  }

  .course-title {
    text-align: center;
    font-size: 28px;
    margin: 0 auto 0 auto;
  }

  .course-title1 {
    width: 20%;
    margin: 50px auto 0 auto;
  }

  .course-title > p {
    text-align: center;
    font-weight: bold;
    color: #1b9240;
  }

  .course-detail {
    display: flex;
    justify-content: center;
    margin-top: 30px;
  }

  .shinryo-detail {
    margin-right: 50px;
  }

  .shinryo-detail > img {
    border-radius: 30px;
  }

  .shinryo-detail > h3 {
    font-size: 2.4rem;
    color: #189240;
  }

  .shinryo-detail > ul {
    font-size: 1.6rem;
    line-height: 200%;
  }

  .course-fee {
    margin: 20px auto 0 auto;
    width: 25%;
    border-radius: 5px;
    border: 1px solid #0c4324;
    padding: 5px 10px 5px 10px;
    text-align: center;
  }

  /* お客様の声　*/
  .customer-blk {
    width: 100%;
    position: relative;
    z-index: 10;
  }
  .customer-blk-sp {
    display: none;
  }

  .customer-cercle {
    width: 40%;
    height: 400px;
    border-radius: 50%;
    background-color: white;
    margin: -130px auto 0 auto;
    position: relative;
    z-index: 50;
  }
  .customer-title {
    text-align: center;
    font-size: 2.8rem;
    font-weight: bold;
    color:#1b9240;
    margin-top: -350px;
    position: relative;
    z-index: 100;
  }

  .customer-grp {
    display: flex;
    width: 70%;
    margin: 50px auto 0 auto;
    
  }

  .customer-voice {
    width: 100%;
    position: relative;
    z-index: 300;
    color: #189240;
    text-align: center;
    justify-content: center;
  }

  .customer-voice > h3 {
    color: #0c4324;
    font-size: 2.0rem;
  }

  .customer-voice > p {
    color: black;
    font-size: 1.6rem;
    text-align: left;
    font-weight: bold;
    padding-left: 20px;
    padding-right: 20px;
  }

  .customer-img img {
    width: 80%;
    height: auto;
    border-radius: 50%;
  }

  .customer-list {
    width: 20%;
    border-radius: 5px;
    border: 1px solid #0c4324;
    padding: 5px 10px 5px 10px;
    text-align: center;
    margin: 50px auto 0 auto ;
  }

 /* access */
 .access-back {
    width: 100%;
    background-color: #f0f5e1;
    margin-top: -10px;
  }

  .access-title {
    width: 100%;
    text-align: center;
    font-size: 2.8rem;
    font-weight: bold;
    color:#1b9240;
  }

  .access-detail {
    width: 90%;
    height: auto;
    display: flex;
    margin: 30px auto 0 auto;

  }

  .access-blk {
    margin: 0 auto 0 auto;
  }

  .access-detail iframe {
    width: 60%;
    height: auto;
  }

  .access-adrs > h3 {
    color:#1b9240;
    font-size: 2.6rem;
    font-weight: bold;
  }

  .access-adrs > p {
    font-size: 1.6rem;
    font-weight: bold;
  }

  .access-tel {
    color: #1b9240;
    font-size: 2rem;
    font-weight: bold;
    margin: 20px 0 20px 0;
  }

  .open-date {
    width: 90%;
  }

  .contact-btn {
    margin-top: 20px;
    width: 70%;
  }

  #back-btn {
    width: 98%;
    display: flex !important;
    justify-content: right;
    align-items: center;
    margin-top: 30px;
  }

  #back-btn-sp {
    display: none ;
  }

  #back-btn img {
    width: 70%;
  }

/* footer */
  .footer {
    width: 100%;
    background-color: #f0f5e1;
  }

  .footer-menu {
    width: 90%;
    margin: 0 auto 10px auto;
    display: flex;
  }

  .footer-menu a {
    width: 30%;
  }

  .footer-menu img {
    width: 95%;
  }

  .nav-footer {
    width: 100%;
    display: flex;
    margin-left: 10px;
  }

  .menu-footer {
    margin: 5px 0 0 15px;
  }

  .menu-foot {
    text-decoration: none;
    text-align: center;
    color: black;
    font-size: 1.2rem;
  }

  #copyright {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100;
    height: 40px;
    text-align: center;
    color: white;
    background-color: #1b9240;
  }

  /*--------------------------*/
  /* TOPページ以外のメニュー   */
  /****************************/

  /* パンくず　*/
  .breadcrumbs {
    text-decoration: none;
    margin: 10px 0 0 150px;
  }

  .breadcrumbs a  {
    text-decoration: none;
  }

  .breadcrumbs span {
    font-size: 1.4rem;
  }

  .breadcrumbs > span:last-child {
    color: #1b9240;
  }

  .menu-sub {
    text-decoration: none;
    text-align: center;
    color:#1b9240;
  }

  .top-img {
    margin-top: 10px;
    width: 100%;
  }

  /* 当院について　about us */
  .flow-back {
    width: 100%;
    background-image: url(../images/flow-title.png), url(../images/Union-concept.png);
    background-repeat: no-repeat, no-repeat;
    background-position: 10% 10%, 100% 75%;
  }

  .aboutus-point {
    margin: 300px auto 0 auto;
    width: 100%;
  }

  .aboutus-p0 {
    width: 100%;
    color:black;
    text-align: center;
    justify-content: center;
    font-weight: bold;
    margin: 0 auto 50px auto;
  }

  .flow-list {
    font-size: 1.6rem;
  }

  .aboutus-img {
    width: 80%;
    margin-bottom: 10px;
  }

  /* コース・料金 */
  .course-backsub {
    width: 100%;
    background-color:whitesmoke;
    margin-top: 30px;
  }

  .shinryo-detail2 {
    width: 80%;
    display: flex;
    margin: 50px auto 50px auto;
  }

  .shinryo-detail3 {
    width: 50%;
    margin-right: 100px;
  }

  .shinryo-detail3 > ul {
    font-size: 1.6rem;
    line-height: 100%;
  }

  .course-price-sp { /* PCでは表示しない */
    display: none;
  }

  .shinryo-img-sp {
    display: none;
  }

  .shinryo-img > img {
    width: 100%;
    border-radius: 30px;
  }

  /* お知らせ　投稿記事　home.php */
  .news-blk {
    width: 80%;
    display: flex;
    margin: 10px auto 0 auto;
  }

  .news-post {
    width: 80%;
    margin: 50px auto 0 auto ;
  }

  .news-single {
    width: 80%;
    display: flex;
  }

  .ai-chatch {
    width: 40%;
    border-radius: 30px;
    margin: 0 0 50px auto ;
    overflow: hidden;
  }

  .ai-chatch img {
    max-width: 100%;
    height: auto;
  }

  .kobetsu-title  {
    width: 60%;
    margin: 0 auto 0 50px;
  }

  .kobetsu-title a {
    text-decoration: none;
    font-size: 1.6rem;
    color: black;
  }

  .kobetsu-title a:hover {
    color: gray;
  }

  .kobetsu-date {
    position: relative;
    font-size: 1.6rem;
  }
  .kobetu-img {
    position: relative;
    top: 5px;
    left: 10px;
  }

  .news-category {
    color: #0c4324;
    font-size: 2.0rem;
  }

  .category-li {
    padding: 0;
    list-style-type: none;
    font-size: 1.6rem;
  }

  /* お知らせ詳細 */
  .post-blk {
    width: 100%;
    display: flex;
  }

  .post-one {
    width: 80%;
    display: block;
  }

  .post-detail {
    width: 70%;
    margin: 50px auto 0 150px ;
  }

  .title-detail {
    color: #1b9240;
    margin-bottom: 20px;
  }

  .title-detail > h2 {
    margin: 0;
  }

  .date-detail {
    color: black;
    font-size: 1.6rem;
  }

  .ai-chatch-detail {
    width: 85%;
    border-radius: 30px;
    overflow: hidden;
  }

  .ai-chatch-detail img {
    height: 400px;
  }

  .info-list-sp {
    display: none;
  }

  .page-ope {
    display: flex;
    width: 50%;
    text-align: center;
    margin: 30px auto 50px auto;
  }

  .page-turn a {
    margin: 0 20px 0 20px;
    text-decoration: none;
    color: black;
    font-size: 1.6rem;
  }

  .page-turn a:hover {
    color: gray;
  }

  .page-turn > text {
    font-size: 1.6rem;
  }

  .page-home {
    text-decoration: none;
    color: black;
    font-size: 1.6rem;
  }

  .page-home:hover {
    color: gray;
  }

  /* お客様の声 */
  .customer-grp2 {
    width: 80%;
    margin: 50px auto 0 auto;
  }
  
  .customer-voice2 {
    margin-bottom: 50px;
    display: flex;
    position: relative;
    width: 100%;
    color: #468459;
  }

  .customer-img2 {
    display: flex;
    justify-content: right;
  }
  .customer-img2 img {
    width: 60%;
    height: auto;
    border-radius: 50%;
  }

  .customer-content {
    margin-left: 30px;
    width: 70%;
  }

  .customer-content > h3 {
    font-size: 2.0rem;
    margin: 0;
  }
  .customer-content > p {
    color: black;
    font-size: 1.6rem;
    text-align: left;
    font-weight: bold;
  }

  /* お問い合わせフォーム　*/
  .contact-blk {
    width: 70%;
    margin: 0 auto 0 auto;
  }

  .contact1 > h2 {
    color: #468459;
  }

  .contact-span {
    color: #468459;
    font-size: 2rem;
  }

  .thanks1 {
    width: 60%;
    height: 200px;
    margin: 50px auto 200px auto;
    border: solid #f0f5e1;
    text-align: center;
  }

  .thanks1 > h2 {
    color: #468459;
  }

  .return-btn {
    width: 20%;
    height: 30px;
    line-height: 30px;
    border-radius: 5px;
    background-color: #468459;
    color: white;
    margin: 0 auto 0 auto;
  }



} /* @media screen PC用スタイルのend */

/*=============================
スマートフォン用のスタイル
==============================*/
@media screen and (max-width: 767px) {
  body {
    max-width: 767px;
    min-width: 375px;
    margin: 0 auto 0 auto;
  }
    
  /* PCnaviメニュー非表示 */
  #nav-pc {
    display: none;
  }

  /* ロゴ表示 */
  #logo-sp-blk {
    width: 50%;
    display: flex;
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 1500;
  }

  /* ハンバーガーメニュー　*/
  #menu-sp-blk {
    width: 40%;
    position: absolute;
    top: 10px;
    right: 20px;
    z-index: 500;
  }
  #menu-sp-op {
    float: right;
    padding: 0;

  }
  #nav-sp {
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: auto;
    z-index: 1000;
    background-color: white;
  }

  .sp-menu1 {
    width: 40%;
    position: absolute;
    top: 10px;
    right: 20px;
    z-index: 1500;
  }

  #close {
    float: right;
    padding: 0;

  }

  .sp-menu2 {
    width: 90%;
    margin: 70px auto 10px auto;
  }

  .sp-menu2  h2 {
    color: #0c4324;
    font-size: 2.6rem;
  }

  .menu-sp {
    display: block;
    text-align: left;
    text-decoration: none;
    color: black;
    font-size: 1.6rem;
    line-height: 3;

  }

    /* 予約・問い合わせボタン */
    .resv-btn {
      width: 80%;
      background-color: #0c4324;
      margin: 20px auto 0 auto ;
      border-radius: 3px;
    }
    .resv-btn .menu-sp {
      display: block;
      text-align: center;
      text-decoration: none;
      color: white;
      font-size: 1.6rem;
    }

     /* メニューのお知らせ3件 */
    .news-blk0-sp {
      display: block;
      width: 100%;
      background-color: darkgrey;
    }

    .news-area-sp h3 {
      display: flex;
      width: 30%;
      margin: 0;
      font-weight: bold;
      padding-top: 20px;
      padding-left: 20px;
      font-size: 2rem;
      color:#0c4324;
    }

    .sp-menu-img img {
      width: 100%;
      height: 100px;
      margin-top: 30px;
    }

    .news-area2-sp {
      width: 90%;
      margin: 20px auto 20px auto;
      display: inline-block;
    }

    .post-sp2 {
      width: 100%;
      display: flex;
    }

    .post-sp2 > p {
      margin-left: 20px;
      margin-top: 10px;
    }

  /* PCカルーセル用TOP画面 */
  #top-view {
    display: none;
  }

  .top-main-sp {
    width: 100%;
    display: flex;
    position: relative;
    top: 0;
    left: 0;
    z-index: 10;
  }
  .left-main-sp {
    width: 30%;
    position: relative;
    z-index: 15;
  }

  .left-view-sp {
    width: 280%;
    position: relative;
    height: 500px;
    left: 20px;
    margin-top: -3px;
    z-index: 15;
  }

  .right-main-sp {
    width: 70%;
    position: relative;
    z-index: 4;
  }
  .carousel {
    margin: 0;
    padding: 0;
    position: relative;
    z-index: 4;
  }
  .Carousel-view {
    margin: 0 ;
    width: 100%;
    margin-top: -3px;
    height: 450px;
    position: relative;
    z-index: 4;
  }

   /* slick dots */

   .slick-dots li button:before {
    content: "━";
    font-size:20px;
    font-weight: bold;
    color:white;
    opacity: 1;
  }

  .slick-dots li.slick-active button::before
  {
    opacity: 1;
    color: #189240;
  }

  .slick-dots li {
    width: 0px;
  }

  .slick-dots {
    bottom: 30px;
    right: 50px;
    text-align: right;
    z-index: 9;
    width: 30%;
  }

  /* お知らせ */
  .news-blk0 {
    display: block;
    width: 90%;
    margin: 0 auto 0 auto ;
  }
  .news-area {
    display: flex;
  }

  .news-logo {
    width: 20%;
    font-weight: bold;
    margin: 0;
    font-size: 2rem;
    color: #189240;
  }

  .news-info {
    width: 70%;
    font-weight: normal;
    font-size: 2rem;
    color: #189240;
  }

  .news-area2 {
    margin: 0 auto 0 auto;
  }

  .news-date {
    width: 10%;
    font-size: 1.6rem;
    margin: 5px 0 0 0;
    color: black;
  }

  .news-title {
    width: 10%;
  }

  .news-detail {
    width: 50%;
    font-size: 1.6rem;
    font-weight: bold;
    position: relative;
    top: -45px;
    left: 120px;

  }

  .news-detail :hover {
    color: gray;
  }

  .info-blk {
    width: 40%;
    font-size: 1.4rem;
    margin: -10px 0 0 150px;
  }

  .info {
    text-decoration: none;
    color:black;
  }

  .info-blk :hover {
    color: grey;
  }

  /* 当院について　コンセプト　*/
  .concept-sp img {  /* SP用の画像 */
    width: 90%;
    height: auto;
    margin: 50px auto 0 auto;
  }

  .concept-back {
    width: 100%;
    background-image: url(../images/Concept-title.png), url(../images/Union-concept.png);
    background-repeat: no-repeat, no-repeat;
    background-position: 0% 0%, 170% 100%;
    background-size: 70%, 70%;
  }

  .concept-blk {
    display: flex;
    width: 95%;
    height: auto;
    margin: 0 auto 0 auto;
  }

  .concept1 {
    width: 90%;
    margin: 0 auto 0 auto;
  }

  .concept2, .slogan { /* PC用の画像は非表示 */
    display: none;
  }

  

  .slogan-sp > h2 {
    font-size: 2.8rem;
    color: #1b9240;
    line-height: 1.5;
  }

  .concept1 > p {
    font-size: 1.7rem;
    font-weight: bold;
  }

  .button-waku {
    margin: 20px auto 100px auto ;
    width: 40%;
    border-radius: 5px;
    border: 1px solid #0c4324;
    padding: 5px 15px 5px 15px;
    text-align: center;
  }

  .btn-02 {
    font-size: 1.6rem;
    color: #0c4324;
    text-decoration: none;
  }

  /* コース　*/
    .wave-chld {
      width: 100%;
    }
    .course-back {
      width: 100%;
      background-color: #f0f5e1;
      background-image: url(../images/Course-title.png), url(../images/Union.png);
      background-repeat: no-repeat, no-repeat;
      background-position: 17% 10%, 100% 75%;
      background-size: 50%, 50%;
      margin-top: -10px;
    }
  
    .course-blk {
      width: 100%;
      height: 1250px;
      margin: 0 auto 0 auto;
    }
  
    .course-title {
      text-align: center;
      font-size: 2.8rem;
      margin: 0 auto 0 auto;
    }
  
    .course-title1 {
      width: 40%;
      margin: 20px auto 10px auto;
    }
  
    .course-title > p {
      text-align: center;
      font-weight: bold;
      color: #1b9240;
    }
  
    .course-detail {
      display: block;
      justify-content: center;
      margin-top: 30px;
    }
  
    .shinryo-detail {
      width: 90%;
      margin: 0 auto 0 auto;
      text-align: center;
    }
  
    .shinryo-detail > img {
      width: 100%;
      border-radius: 30px;
      margin: 0 auto 0 auto;
      text-align: center;

    }
  
    .shinryo-detail > h3 {
      font-size: 2.4rem;
      color: #468459;
      text-align: left;
    }
  
    .shinryo-detail > ul {
      font-size: 1.6rem;
      line-height: 200%;
      text-align: left;
    }
    .course-fee {
      margin: 20px auto 0 auto;
      width: 45%;
      border-radius: 5px;
      border: 1px solid #0c4324;
      padding: 5px 10px 5px 10px;
      text-align: center;
    }
  

  /* お客様の声　*/
  .customer-blk-sp {
    width: 100%;
    height: auto;
    position: relative;
    z-index: 10;
  }
  .customer-blk {
    display: none;
  }

  .carousel {
    width: 100%;
    height: auto;
  }

  .Carousel-view-spb {
    width: 100%;
  }

  .customer-cercle {
    width: 60%;
    height: 200px;
    border-radius: 50%;
    background-color: white;
    margin: -100px auto 0 auto;
    position: relative;
    z-index: 50;
  }
  .customer-title {
    text-align: center;
    font-size: 2.0rem;
    font-weight: bold;
    color:#1b9240;
    position: relative;
    z-index: 100;
    margin-top: -160px;
  }

  .customer-title > P {
    font-size: 2.0rem;
  }

  .customer-grp {
    width: 90%;
    margin: 50px auto 0 auto;
    
  }

  .customer-voice {
    width: 100%;
    position: relative;
    z-index: 300;
    color: #189240;
    text-align: center;
    justify-content: center;
    margin-bottom: 50px;
  }

  .customer-voice > h3 {
    color: #0c4324;
    font-size: 2.8rem;
  }

  .customer-voice > p {
    color: black;
    font-size: 2.2rem;
    text-align: left;
    font-weight: bold;
    padding-left: 20px;
    padding-right: 20px;
  }

  .customer-img img {
    width: 70%;
    height: auto;
    border-radius: 50%;
  }

  .customer-btn {
    color: #468459;
  }
  .customer-list {
    width: 40%;
    border-radius: 5px;
    border: 1px solid #0c4324;
    padding: 5px 10px 5px 10px;
    text-align: center;
    margin: 50px auto 50px auto ;
  }

 /* access */
 .access-back {
    width: 100%;
    background-color: #f0f5e1;
    margin-top: -10px;
    font-family: 'Noto Sans JP', cursive;
  }

  .access-title {
    width: 100%;
    text-align: center;
    font-size: 2.6rem;
    font-weight: bold;
    color:#1b9240;
    margin-top: 30px;
  }

  .access-detail {
    width: 90%;
    height: auto;
    margin: 30px auto 0 auto;

  }

  .access-blk {
    margin: 0 auto 0 auto;
  }

  .access-detail iframe {
    width: 98%;
    margin: 0 auto 0 auto ;
    height: 400px;
  }

  .access-adrs > h3 {
    color:#1b9240;
    font-weight: bold;
    font-size: 2.46em ;
  }

  .access-adrs > p {
    font-size: 2.0rem;
    font-weight: bold;
  }

  .access-tel {
    color: #1b9240;
    font-size: 2.0rem;
    font-weight: bold;
    margin: 20px 0 20px 0;
  }

  .open-date {
    width: 98%;
    margin: 0 auto 0 auto;
  }

  .contact-btn {
    margin: 20px auto 50px auto;
    width: 98%;
  }

  #back-btn {
    display: none;
  }

  #back-btn-sp {
    width: 90%;
    display: flex !important;
    justify-content: right;
    align-items: center;

  }

  #back-btn-sp img {
    margin-top: -300px;
  }

/* footer */
  .footer {
    width: 100%;
    background-color: #f0f5e1;
  }

  .footer-menu {
    width: 90%;
    margin: 50px auto 50px auto;
  }

  .footer-menu img {
    width: 90%;
    margin: 0 auto 0 auto;
  }

  .nav-footer {
    display: block;
  }

  .menu-footer {
    margin: 20px auto 0 auto;
    text-align: center;
  }

  .menu-foot {
    text-decoration: none;
    text-align: center;
    color: #468459;
    font-size: 2.0rem;
  }

  #copyright {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100;
    height: 40px;
    text-align: center;
    color: white;
    background-color: #1b9240;
  }

  /**********************************/
  /* SP用　TOPページ以外のメニュー   */
  /**********************************/

  /* パンくず　*/
  .breadcrumbs {
    text-decoration: none;
    margin: 10px 0 0 20px
  }

  .breadcrumbs a  {
    text-decoration: none;
  }

  .breadcrumbs span {
    font-size: 1.4rem;
  }

  .breadcrumbs > span:last-child {
    color: #1b9240;
  }

  .menu-sub {
    text-decoration: none;
    text-align: left;
    color:#1b9240;
  }

  .top-img {
    margin-top: 50px;
    width: 100%;
  }

   /* 当院について　about us */
   .flow-back {
    width: 100%;
    background-image: url(../images/flow-title.png), url(../images/Union-concept.png);
    background-repeat: no-repeat, no-repeat;
    background-position: 17% 10%, 100% 75%;
    background-size: 50%, 50%;
    margin-top: -10px;
  }

  .aboutus-point {
    margin: 250px auto 0 auto;
    width: 100%;
  }

  .aboutus-p0 {
    width: 100%;
    color:black;
    text-align: center;
    justify-content: center;
    font-weight: bold;
    margin: 0 auto 50px auto;
  }

  .aboutus-img {
    width: 100%;
    margin-bottom: 10px;
  }

  .flow-list {
    font-size: 1.6rem;
  }

  /* コース・料金 */
  .course-backsub {
    width: 100%;
    background-color:whitesmoke;
    margin-top: 30px;
  }

  .shinryo-detail2 {
    width: 90%;
    margin: 50px auto 50px auto;
  }

  .shinryo-detail3 {
    width: 100%;
    margin-top: 30px;
  }


  .shinryo-detail3 > ul {
    font-size: 1.6rem;
    line-height: 100%;
  }

  /* SPでは表示しない */
  .shinryo-detail4,.course-price {
    display: none;
  }

  .shinryo-img {
    display: none;
  }

  .shinryo-img-sp > img {
    width: 100%;
    border-radius: 30px;
  }

  /* お知らせ　投稿記事　home.php */
  .news-blk {
    width: 90%;
    margin: 30px auto 0 auto;
  }

  .news-post {
    width: 100%;
  }

  .news-single {
    width: 100%;
  }
  
  .ai-chatch {
    width: 100%;
    border-radius: 30px;
    margin: 0 0 0 auto ;
    overflow: hidden;
  }

  .ai-chatch img {
    max-width: 100%;
    height: auto;
  }

  .kobetsu-title  {
    width: 90%;
    margin: 10px auto 40px 10px;
  }

  .kobetsu-title a {
    text-decoration: none;
    font-size: 1.6rem;
    font-weight: bold;
    color: black;
  }

  .kobetsu-title a:hover {
    color: gray;
  }

  .kobetsu-date {
    position: relative;
    font-size: 1.6rem;
  }
  .kobetu-img {
    position: relative;
    top: 5px;
    left: 20px;
  }

  .category-sidebar-sp {
    display: block;
    width: 50%;
    margin: 0 auto 0 10px;
  }

  .news-category {
    color: #0c4324;
    font-size: 2.0rem;
  }

  .category-li {
    padding: 0;
    list-style-type: none;
  }

  /* お知らせ詳細 */
  .post-blk {
    width: 100%;
  }

  .post-detail {
    width: 90%;
    margin: 50px auto 0 auto;
  }

  .title-detail {
    color:#0c4324;
    font-size: 1.8rem;
    margin-bottom: 20px;
  }

  .title-detail > h2 {
    margin: 0;
  }

  .date-detail  {
    color: black;
    font-size: 1.6rem;
    margin: 10px 0 15px 0 ;
  }

  .date-detail > .kobetu-img {
    position: relative;
    left: 20px;
  }

  .ai-chatch-detail {
    width: 100%;
    border-radius: 30px;
    margin: 0 0 0 auto ;
    overflow: hidden;
  }

  .ai-chatch-detail img {
    max-width: 100%;
    height: auto;
  }

  .info-list {
    display: none;
  }

  .page-ope {
    display: flex;
    width: 90%;
    text-align: center;
    margin: 50px auto 60px auto;
  }

  .page-turn a {
    margin: 0 20px 0 20px;
    text-decoration: none;
    color: black;
    font-size: 1.6rem;
  }

  .page-turn > text {
    font-size: 1.6rem;
  }

  .page-turn a:hover {
    color: gray;
  }

  .page-home {
    text-decoration: none;
    color: black;
    font-size: 1.6rem;
  }

  .page-home:hover {
    color: gray;
  }

  /* お客様の声 */
  .customer-grp2 {
    width: 90%;
    margin: 50px auto 0 auto;
  }
  
  .customer-voice2 {
    margin-bottom: 50px;
    position: relative;
    width: 100%;
    color: #468459;
  }

  .customer-img2 {
    width: 90%;
    margin: 0 auto;
    text-align: center;
  }
  .customer-img2 img {
    width: 80%;
    height: auto;
    border-radius: 50%;
  }

  .customer-content {
    margin-left: 30px;
    width: 90%;
  }

  .customer-content > h3 {
    margin-top: 10px;
    font-size: 2.0rem;
    text-align: center;
  }
  .customer-content > p {
    color: black;
    font-size: 1.6rem;
    text-align: left;
    font-weight: bold;
  }

  /* お問い合わせフォーム　*/
  .contact-blk {
    width: 70%;
    margin: 0 auto 0 auto;
  }

  .contact1 > h2 {
    color: #468459;
  }

  .contact-span {
    color: #468459;
    font-size: 2rem;
  }

  .thanks1 {
    width: 60%;
    height: 200px;
    margin: 50px auto 200px auto;
    border: solid #f0f5e1;
    text-align: center;
  }

  .thanks1 > h2 {
    color: #468459;
  }

  .return-btn {
    width: 20%;
    height: 30px;
    line-height: 30px;
    border-radius: 5px;
    background-color: #468459;
    color: white;
    margin: 0 auto 0 auto;
  }

}